.contact {
    display: inline-grid;
    border: 2px solid #000;
    grid-template-columns: 60% 1fr;
    align-items: center;
    max-width: 320px;
    width: 100%;
    padding: 15px 10px;
    border-radius: 3px;
}
.contact-info {

}
.contact-info-row {
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: center;
    margin: 10px 0;
}
.contact-info-row img{
    max-width: 25px;
}
.contact-btn {
    text-align: center;
}
.contact-btn button {
    cursor: pointer;
    padding: 5px 10px;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2a363b6b;
}
.modal > div {
    width: 70%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    flex-direction: column;
    background-color: #535bf2;
}
.modal > div button {
    margin: 15px 5px 0 5px;
    width: 100px;
    height: 40px;
    cursor: pointer;
}